{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "target": "es2015"
  },
  "files": [
    "./typings/index.d.ts",
    "./src/index.ts",
    "./src/cli/build.ts",
    "./src/cli/watch.ts"
  ]
}
